<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="307.0" prefWidth="198.0" style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.banktech.javachallenge.view.gui.jfx.component.submarine.SubmarineControlPanelController">
   <children>
      <Label layoutX="14.0" layoutY="79.0" text="Sebesség:" />
      <Label fx:id="submarineName" layoutX="7.0" layoutY="6.0" text="Submarine 1" />
      <JFXSlider fx:id="submarineSpeedSlider" layoutX="30.0" layoutY="107.0" />
      <JFXToggleButton fx:id="toggleAutopilot" layoutX="12.0" layoutY="23.0" prefHeight="56.0" prefWidth="176.0" text="Manuális vezérlés" />
      <Label layoutX="14.0" layoutY="130.0" prefHeight="17.0" prefWidth="53.0" text="Irány:" />
      <JFXButton fx:id="btnStop" layoutX="77.0" layoutY="239.0" style="-fx-background-color: #ffaaaa;" text="Lövés" />
      <AnchorPane fx:id="wheel" layoutX="99.0" layoutY="183.0" prefHeight="25.0" prefWidth="27.0" />
   </children>
   <padding>
      <Insets bottom="10.0" />
   </padding>
</AnchorPane>
